# Location_des_voitures

./: tpvoiture.sln
tpvoiture/: Program.cs  Startup.cs  tpvoiture.csproj
tpvoiture/Controllers/: AssuranceController.cs  AssurancesController.cs  AuthentificationController.cs  ClientController.cs  ClientsController.cs  HomeController.cs  LocationController.cs  LocationsController.cs  MarqueController.cs  MarquesController.cs  SeDeconnecterController.cs  SignController.cs  VoitureController.cs  VoituresController.cs
tpvoiture/Migrations/: 20230308105312_creation.Designer.cs  20230308105312_creation.cs  20230405054130_update.Designer.cs  20230405054130_update.cs  20230415232225_Login.Designer.cs  20230415232225_Login.cs  20230415232607_Loginn.Designer.cs  20230415232607_Loginn.cs  20230416233410_update_user.Designer.cs  20230416233410_update_user.cs  MyContextModelSnapshot.cs
tpvoiture/Models/: Assurance.cs  Client.cs  ErrorViewModel.cs  Location.cs  Marque.cs  MyContext.cs  Utilisateur.cs  Voiture.cs
tpvoiture/Properties/: launchSettings.json
tpvoiture/Reports/: Report1.rdlc  Report2.rdlc  Report4.rdlc
tpvoiture/Views/: _ViewImports.cshtml
tpvoiture/Views/Assurance/: Add.cshtml  Index.cshtml
tpvoiture/Views/Assurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tpvoiture/Views/Authentification/: Login.cshtml
tpvoiture/Views/Client/: Add.cshtml  Index.cshtml  ReturnFalse.cshtml
tpvoiture/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tpvoiture/Views/Location/: Add.cshtml  (+1 more)
(+39 files in other folders)
